<!DOCTYPE html>
<html>
	<meta charset="UTF-8"/>
	<title>Look up</title>

	<link href="styles.css" rel="stylesheet" type="text/css">

	<script src="Phaser.js"></script>
	<script src="Boot.js"></script>
	<script src="Preloader.js"></script>
	<script src="MainMenu.js"></script>
	<script src="Level.js"></script>
	<script src="GameOver.js"></script>

	<body>

		<header>
		  	<a href="https://www.github.com/jjruzicka/ProyectoPVLI3/tree/gh-pages">
		   	<img style="position: absolute; top: 0; right: 0; border: 0;"
		       	src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
		       	alt="Fork me on GitHub">
			</a>
		</header>

		<main>
			<script type="text/javascript">
				window.onload = function(){

					var game = new Phaser.Game(384, 600, Phaser.CANVAS,'');

					game.state.add('Boot', Game.Boot);
					game.state.add('Preloader', Game.Preloader);
					game.state.add('MainMenu', Game.MainMenu);
					game.state.add('Level', Game.Level);
					game.state.add('GameOver', Game.GameOver);

					game.state.start('Boot');

				}	

			</script>
		</main>

	    <sideL>
	 		<p><strong>Oh, no! Eye fell down a deep, deep hole!</strong></p>
	 		<p>Help him get back up and <strong>escape</strong> but, keep in mind, there's</p>
	 		<p> more to this place than meets the eye.</p>
	 		<p>Oh, and remember, Eye does <strong>not</strong> want to hurt anyone,</p>
	 		<p> so keep away from the monsters!</p>
	 	</sideL>

	 	<sideR>
	 		<p><strong>Use this controls to move Eye:</strong></p>
	 		<p> <strong>- Left</strong> and <strong>right</strong> arrows to walk.</p>
	 		<p> <strong>- Space</strong> to jump and wall-jump.</p>
	 		<p> <strong>- Escape</strong> to pause whenever you want.</p>
	 	</sideR>

		<footer>
		    <p><strong>Look up</strong>
		      by <a href="http://github.com/jjruzicka">Jeremy J. Ruzicka</a>
		      and <a href="http://github.com/luciacg">Lucía Carrión</a></p>

		    <p>Created for PVLI (Videogames Coding on Scripting Languages), subject on UCM (Madrid, Spain).</p>
		    <p>Copyright © 2017, Team DualForce, Pegi-3, All Rights Reserved</p>
		</footer>

	</body>
</html>